{
  "name": "ajstrabalhofinal",
  "version": "1.0.0",
  "description": "Trabalho Final da Disciplina AJS - IEC ASD OF 13 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "math-asd-of13": "^1.0.9",
    "ws": "^7.3.0"
  }
}
